{
  "version": 2,
  "builds": [
    { "src": "empresa/wsgi.py", "use": "@vercel/python" },
    { "src": "manage.py", "use": "@vercel/python", "config": { "zeroConfig": true } }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "/empresa/wsgi.py" }
  ]
}